# Phonemasters

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/phonemasters/: PhonemastersApplication.java
src/main/java/ru/phonemasters/configurations/: WebSecurityConfig.java
src/main/java/ru/phonemasters/controllers/: LoginController.java  OrderController.java  UserController.java
src/main/java/ru/phonemasters/controllers/rest/: JwtAuthRestController.java  OrderRestController.java  TestController.java  UserRestController.java
src/main/java/ru/phonemasters/dto/: AuthRequestDTO.java  JwtResponseDTO.java  OrderDTO.java  UserDTO.java
src/main/java/ru/phonemasters/entities/: Office.java  Order.java  User.java  UserRole.java
src/main/java/ru/phonemasters/repositories/: OrderRepository.java  UserRepository.java
src/main/java/ru/phonemasters/security/: PasswordEncoder.java
src/main/java/ru/phonemasters/security/encoders/: PasswordEncoder.java
src/main/java/ru/phonemasters/security/filters/: JwtAuthFilter.java
src/main/java/ru/phonemasters/services/: JwtService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: InputStyle.css  orders_style.css
src/main/resources/static/js/: CreateOrder.js  CreateUser.js  EditOrder.js
src/main/resources/templates/: Orders.html
src/main/resources/templates/login/: Login.html
src/main/resources/templates/orders/: CreateOrder.html  EditOrder.html  OrderNotFound.html  Orders.html
src/main/resources/templates/users/: CreateUser.html  Users.html
src/test/java/ru/phonemasters/phonemasters/: PhonemastersApplicationTests.java
